<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><wicket:container wicket:id="pageTitle"/></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <wicket:container wicket:id="pageLogoPanel"/>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a wicket:id="toogleButton" href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <wicket:container wicket:id="navBarMenuPanel"/>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" wicket:id="mainSidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <wicket:container wicket:id="userInfoPanel"/>

            <wicket:container wicket:id="userSearchPanel"/>

            <wicket:container wicket:id="sideMenuPanel"/>

        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <wicket:container wicket:id="pageHeaderPanel"/>
            <wicket:container wicket:id="pageBreadcrumbPanel"/>
        </section>

        <!-- Main content -->
        <section class="content container-fluid">
            
            <div wicket:id="feedbackPanel" />
            
            <wicket:child/>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <wicket:container wicket:id="pageFooterPanel"/>
</div>
<!-- ./wrapper -->

</body>
</html>