<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:extend>
		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">People Browse</h3>
			</div>
		</div>
	</wicket:extend>
</body>
</html>