<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title wicket:id="pageTitleLabel"></title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">

</head>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<!-- Main Header -->
		<header class="main-header">

			<!-- Branding -->
			<wicket:container wicket:id="brandingWidget" />

			<nav class="navbar navbar-static-top">

				<!-- Hamburger -->
				<a wicket:id="hamburgerWidget" href="#" class="sidebar-toggle"
					data-toggle="push-menu" role="button" />

				<div wicket:id="navbarWidget" class="navbar-custom-menu" />

			</nav>

			<wicket:child />

		</header>

	</div>

	<wicket:fragment wicket:id="fragmentBranding">
		<a wicket:id="linkPage" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
			<span class="logo-mini"><b wicket:id="miniBold"></b> <wicket:container
					wicket:id="mini" /></span> <!-- logo for regular state and mobile devices -->
			<span class="logo-lg"><b wicket:id="largeBold"></b> <wicket:container
					wicket:id="large" /></span></a>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbar">
		<ul class="nav navbar-nav">
			<wicket:container wicket:id="navbarRoot" />
		</ul>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarMenu">
		<li
			class="dropdown user user-menu messages-menu tasks-menu notifications-menu">
			<a style="height: 50px" href="#" class="dropdown-toggle"
			data-toggle="dropdown" aria-expanded="false"> <img
				wicket:id="image" style="width: 25px; height: 25px"
				class="img-circle" /> <i wicket:id="icon" class=""></i> <span
				wicket:id="text"></span> <span wicket:id="badge" class="label"></span></a>
			<wicket:container wicket:id="dropdown" />
		</li>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentHamburger">
		<span class="sr-only">Toggle navigation</span>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarDropdown">
		<ul class="dropdown-menu">
			<li wicket:id="header" class="header" />
			<wicket:container wicket:id="body" />
			<li wicket:id="footer" class="footer" />
		</ul>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarUserDropdown">
		<ul class="dropdown-menu">
			<wicket:container wicket:id="body" />
		</ul>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarUserDropdownBody">
		<wicket:container wicket:id="items" />
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarDropdownBody">
		<li>
			<ul class="menu">
				<wicket:container wicket:id="items" />
			</ul>
		</li>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarDropdownHeader">
		<wicket:container wicket:id="text" />
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarDropdownFooter">
		<a wicket:id="link"><wicket:container wicket:id="text" /></a>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarMenuItem">
		<li><a wicket:id="link" style="height: 50px"> <img
				wicket:id="image" style="width: 25px; height: 25px"
				class="img-circle" /> <i wicket:id="icon" class=""></i> <span
				wicket:id="text"></span> <span wicket:id="badge" class="label"></span>
		</a></li>
	</wicket:fragment>

	<wicket:fragment wicket:id="fragmentNavbarSidebarItem">
		<li><a href="#" data-toggle="control-sidebar"><i
				class="fa fa-gears"></i></a></li>
	</wicket:fragment>

</body>
</html>