<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>

    <wicket:container wicket:id="root">
        <div wicket:id="alert" class="alert alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <h4><i class="icon" wicket:id="icon"></i> <wicket:container wicket:id="title"/></h4>
            <wicket:container wicket:id="description"/>
        </div>
    </wicket:container>

</wicket:panel>
</body>
</html>