<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>

    <wicket:container wicket:id="root">
        <div class="callout">
            <h4 wicket:id="title">I am a success callout!</h4>
            <p wicket:id="description">This is a green callout.</p>
        </div>
    </wicket:container>

</wicket:panel>
</body>
</html>