<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>
    <div wicket:id="wicketContainer" class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <wicket:container wicket:id="root"/>
        </ul>
    </div>

    <wicket:fragment wicket:id="fragmentRootIcon">
        <li>
            <a wicket:id="link">
                <i wicket:id="icon" class=""></i>
                <span wicket:id="label"></span>
                <span wicket:id="badge" class="label"></span>
            </a>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentRootImage">
        <li>
            <a style="height: 50px" wicket:id="link">
                <img wicket:id="image" style="width: 25px;height: 25px" class="img-circle">
                <span wicket:id="label"></span>
                <span wicket:id="badge" class="label"></span>
            </a>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentRootChildrenIcon">
        <li class="dropdown user user-menu messages-menu tasks-menu notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i wicket:id="icon" class=""></i>
                <span wicket:id="label"></span>
                <span wicket:id="badge" class="label"></span>
            </a>
            <ul class="dropdown-menu">
                <li wicket:id="header"></li>
                <li>
                    <ul class="user-body menu">
                        <wicket:container wicket:id="body"/>
                    </ul>
                </li>
                <li wicket:id="footer"></li>
            </ul>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentRootChildrenImage">
        <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="height: 50px" wicket:id="link">
                <img wicket:id="image" style="width: 25px;height: 25px" class="img-circle">
                <span wicket:id="label"></span>
                <span wicket:id="badge" class="label"></span>
            </a>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentFooterLabel">
        <a href="#">
            <wicket:container wicket:id="label"/>
        </a>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentFooterLinkLabel">
        <a wicket:id="link">
            <wicket:container wicket:id="label"/>
        </a>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentEmpty"/>

    <wicket:fragment wicket:id="fragmentItemImage">
        <li>
            <a wicket:id="link">
                <div class="pull-left" wicket:enclosure="image">
                    <img wicket:id="image" style="width: 40px;height: 40px;" class="img-circle">
                </div>
                <h4>
                    <wicket:container wicket:id="label"/>
                    <small><i class="" wicket:id="smallIcon"></i>
                        <wicket:container wicket:id="small"/>
                    </small>
                </h4>
                <p wicket:id="description"></p>
            </a>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentItemIcon">
        <li>
            <a wicket:id="link">
                <i class="" wicket:id="icon"></i>
                <wicket:container wicket:id="label"/>
            </a>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentItemProgress">
        <li>
            <a wicket:id="link">
                <h3>
                    <wicket:container wicket:id="label"/>
                    <small class="pull-right" wicket:id="small"></small>
                </h3>
                <div class="progress xs">
                    <div wicket:id="progressBar" class="progress-bar" role="progressbar" aria-valuemin="0"
                         aria-valuemax="100">
                        <span class="sr-only" wicket:id="progressBarValue"></span>
                    </div>
                </div>
            </a>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentItem">
        <div wicket:id="item" class="row" style="padding:16px 0px 16px 0px">
        </div>
    </wicket:fragment>

</wicket:panel>
</body>
</html>