<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>

    <wicket:container wicket:id="wicketContainer">
        <footer class="main-footer">
            <!-- Default to the left -->
            <strong>Copyright &copy; <wicket:container wicket:id="year"/> <a wicket:id="company" href="#">Angkor Offset</a>.</strong> All rights reserved.
        </footer>
    </wicket:container>

</wicket:panel>
</body>
</html>