<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>

    <wicket:container wicket:id="wicketContainer">
        <wicket:container wicket:id="root"/>
    </wicket:container>

    <wicket:fragment wicket:id="fragmentLink">
        <a wicket:id="link" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span wicket:id="mini" class="logo-mini"></span>
            <!-- logo for regular state and mobile devices -->
            <span wicket:id="large" class="logo-lg"></span>
        </a>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentText">
        <a href="#" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span wicket:id="mini" class="logo-mini"></span>
            <!-- logo for regular state and mobile devices -->
            <span wicket:id="large" class="logo-lg"></span>
        </a>
    </wicket:fragment>

</wicket:panel>
</body>
</html>