<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>
    <wicket:container wicket:id="root"/>

    <wicket:fragment wicket:id="fragmentVertical">
        <div wicket:id="progressBar" class="progress vertical">
            <div wicket:id="progress" class="progress-bar" role="progressbar" aria-valuenow="40"
                 aria-valuemin="0" aria-valuemax="100" style="height: 40%">
                <span wicket:id="progressText" class="sr-only">40%</span>
            </div>
        </div>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentHorizontal">
        <div wicket:id="progressBar" class="progress">
            <div wicket:id="progress" class="progress-bar" role="progressbar" aria-valuenow="40"
                 aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                <span wicket:id="progressText" class="sr-only">40% Complete (success)</span>
            </div>
        </div>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentEmpty"/>

</wicket:panel>
</body>
</html>