<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>

    <ul wicket:id="wicketContainer" class="sidebar-menu" data-widget="tree">
        <wicket:container wicket:id="root"/>
    </ul>

    <wicket:fragment wicket:id="fragmentItem">
        <li wicket:id="root"><a wicket:id="link"><i class="" wicket:id="icon"></i> <span wicket:id="label"></span>
            <span class="pull-right-container" wicket:id="p">
                <wicket:container wicket:id="badge"/>
            </span>
        </a>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentHeader">
        <li wicket:id="label" class="header"></li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentMenu">
        <li wicket:id="root" class="treeview">
            <a href="#"><i wicket:id="icon" class=""></i> <span wicket:id="label"></span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <wicket:container wicket:id="child"/>
            </ul>
        </li>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentBadge">
        <small class="label pull-right" wicket:id="badge"></small>
    </wicket:fragment>

</wicket:panel>
</body>
</html>