<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>
    <div class="user-panel" wicket:id="wicketContainer">
        <div class="pull-left image">
            <img wicket:id="image" class="img-circle">
        </div>
        <div class="pull-left info">
            <p wicket:id="title"></p>
            <wicket:container wicket:id="item"/>
        </div>
    </div>

    <wicket:fragment wicket:id="fragmentItem">
        <a href="#"><i class="" wicket:id="icon"></i> <wicket:container wicket:id="description"/></a>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentLinkItem">
        <a wicket:id="link"><i class="" wicket:id="icon"></i> <wicket:container wicket:id="description"/></a>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentEmpty"/>

</wicket:panel>
</body>
</html>