<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<li><a wicket:id="link">
				<h3>
					<wicket:container wicket:id="h3" />
					<small class="pull-right" wicket:id="smallProgress"></small>
				</h3>
				<div class="progress xs">
					<div wicket:id="progressBar" role="progressbar" aria-valuemin="0"
						aria-valuemax="100">
						<span wicket:id="progressBarSr" class="sr-only"></span>
					</div>
				</div>
		</a></li>
	</wicket:panel>
</body>
</html>