<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<li class="user-footer">
			<div class="pull-left">
				<a wicket:id="leftLink" class="btn btn-default btn-flat"><wicket:container wicket:id="text" /></a>
			</div>
			<div class="pull-right">
				<a wicket:id="rightLink" class="btn btn-default btn-flat"><wicket:container wicket:id="text" /></a>
			</div>
		</li>
	</wicket:panel>
</body>
</html>