<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<li class="user-body">
			<div class="row">
				<div class="col-xs-4 text-center">
					<a wicket:id="leftLink"><wicket:container wicket:id="text" /></a>
				</div>
				<div class="col-xs-4 text-center">
					<a wicket:id="centerLink"><wicket:container wicket:id="text" /></a>
				</div>
				<div class="col-xs-4 text-center">
					<a wicket:id="rightLink"><wicket:container wicket:id="text" /></a>
				</div>
			</div>
		</li>
	</wicket:panel>
</body>
</html>