<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<li><a wicket:id="link">
				<div class="pull-left">
					<img wicket:id="image" class="img-circle">
				</div>
				<h4>
					<wicket:container wicket:id="h4" />
					<small><i wicket:id="smallIcon"></i> <wicket:container
							wicket:id="smallText" /></small>
				</h4>
				<p wicket:id="paragraph"></p>
		</a></li>
	</wicket:panel>
</body>
</html>