<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<li class="user-header"><img wicket:id="image" class="img-circle">
			<p>
				<wicket:container wicket:id="paragraph" />
				<small wicket:id="smallText" />
			</p></li>
	</wicket:panel>
</body>
</html>